# SWMC

./: README.md  SWMC.sln
ConsoleTestingApp/: ConsoleTestingApp.vbproj  Module1.vb  Program.vb
ConsoleTestingApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ConsoleTestingApp_MP/: ConsoleTestingApp_MP.vbproj  Program.vb
SWMC/: IsolationPointCalculations.vb  OrthographicTransparencyCalculations.vb  PhonotacticProbabilityCalculations.vb  ProgressDisplay.Designer.vb  ProgressDisplay.vb  SWMC.vbproj  SpeechMaterialUtils.vb  Syllabification.vb  WordLists.vb  WordMetrics.vb
SWMC/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
SWMC/Resources/: PSP_Matrix_FullLines.txt  SSPP_Matrix_FullLines.txt  p2gRules.txt
SWMC/SpeechData/: PSBP_Matrix_FullLines.txt  g2p_Data.txt
SWMC_MP/: OrthographicTransparencyCalculations.vb  PhonotacticProbabilityCalculations.vb  SWMC_MP.vbproj  Syllabification.vb  WordLists.vb  WordMetrics.vb
SWMC_MP/My Project/: Resources.Designer.vb
SWMC_MP/Resources/: GIL2P_Data.txt  PIP2G_Data.txt
