Phon/Graph	PDCS/PhoneticContextConditions	PDS/SpellingContextConditions	ReplPhonemes	Comments	GraphemeCount	ExampleWords_NoPDCS	ExampleWords_PDCS	ExampleWords_PDS	ExampleWords_SilentGraphemes

NormChars	- : . ' / _ *


[p]	PDCS				147825
pp					5810	<rapport>, [rapˈɔʈː]				
bb	-p-t				0					
p					141178	<precis>, [pre̞sˈiːs]				
b	-p-t				49	<superbt>, [sʉpˈɛ̝rːpt]				
b		jaco-b-, jako-b-, o-b-s, a-b-s, su-b-s, her-b-st, ry-b-sen, schi-b-sted			788	<absolut>, [apsʊlˈʉːt]				

[pː]	PDCS				26299
pp					23886	<hoppas>, [h²ɔpːas]				
bb	-pː-t				18	<snabbt>, [snˈapːt]				
p					2370	<köpte>, [ɕˈø̞pːte̞]				
b	-pː-t				1	<habte>, [h²apːte̞]				
b		jaco-b-, jako-b-, o-b-s, a-b-s, su-b-s, her-b-st, ry-b-sen, schi-b-sted			24	<obs>, [ˈɔpːs]				

[t]	PDCS				524760
tt					10185	<hittills>, [hˈiːtɪls]				
dt					194	<reinfeldt>, [r²ɛ̝ʝːɱfˌɛ̝lːt]				
t					514136	<det>, [dˈɛːt]	<ett-tiden>, [²ɛ̝tːˌiːde̞n]			
d		a-d-sorber, a-d-sorption, ma-d-sén, mo-d-sen, mo-d-set, ai-d-ssjukts, gö-d-sel, gö-d-sl, gu-d-s, dö-d-s, go-d-s, stri-d-s, stu-d-s, sta-d-s			245	<adsorbera>, [atsɔrbˈeːra]				

[tː]	PDCS				51659
tt					40590	<mitt>, [mˈɪtː]				
dt					210	<sjöstedt>, [ɧ²øːstˌɛ̝tː]				
t					8460	<trots>, [trˈɔtːs]				
d		a-d-sorber, a-d-sorption, ma-d-sén, mo-d-sen, mo-d-set, ai-d-ssjukts, gö-d-sel, gö-d-sl, gu-d-s, dö-d-s, go-d-s, stri-d-s, stu-d-s, sta-d-s			2399	<döds>, [dˈø̞tːs]				

[ʈ]	PDCS				26631
rdt					20	<hegardt>, [hˈeːɡaʈ]				
rt				(In retroflexion by coalescense)	18468	<snart>, [snˈɑːʈ]				
t	-ʈ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʈ-			(In retroflexion by spreading)	8143	<första>, [f²ø̞ʂːʈa]	<borttagen>, [b²ɔʈːˌɑːɡe̞n]			

[ʈː]	PDCS				13237
rdt					4	<gerdt>, [ʝˈɛ̝ʈː]				
rt				(In retroflexion by coalescense)	12467	<gjort>, [ʝˈʊʈː]				
t	-ʈː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʈː-			(In retroflexion by spreading)	766	<matchen>, [mˈaʈːʂe̞n]				

[k]	PDCS				299924
ck					3910	<patrick>, [pˈɑːtrɪk]				
ch				As in <och>	294	<michael>, [m²iːkae̞l]	<zucchini>, [sʉ̞kˈiːnɪ]			
gg	-k-t				0					
qu					75	<tequila>, [te̞kˈiːla]	<becquerel>, [be̞ke̞rˈɛ̝lː]			
kk					1055	<bankkort>, [b²aŋːkˌʊʈː]				
k					282801	<ska>, [skˈɑː]	<tackkort>, [t²akːˌʊʈː]			
c					4974	<marcus>, [mˈarːkɵs]	<rebecca>, [re̞b²ɛ̝kːa]			
g	-k-t				6134	<riktigt>, [r²ɪkːtɪkt]				
g		au-g-sburg, dry-g-sel, hå-g-sen, hå-g-set, hå-g-sna, hå-g-sne, si-g-sten, vri-g-stad, da-g-s, sko-g-s, bo-g-ser, hö-g-st, hö-g-f, kri-g-s, sla-g-s			227	<fredags>, [frˈeːdaks]				
q					454	<queen>, [kvˈiːn]	<funkquist>, [f²ɵŋːkvˌɪsːt]			

[kː]	PDCS				57848
ck					30466	<mycket>, [m²ʏkːe̞t]				
ch				As in <och>	95	<richard>, [rˈɪkːaɖ]				
gg	-kː-t				101	<snyggt>, [snˈʏkːt]				
qu					54	<boutiquer>, [bʊtˈɪkːe̞r]				
kk					104	<pekka>, [p²ɛ̝kːa]				
k					24178	<riktigt>, [r²ɪkːtɪkt]				
c					222	<acne>, [²akːne̞]				
g	-kː-t				353	<sagt>, [sˈakːt]				
g		au-g-sburg, dry-g-sel, hå-g-sen, hå-g-set, hå-g-sna, hå-g-sne, si-g-sten, vri-g-stad, da-g-s, sko-g-s, bo-g-ser, hö-g-st, hö-g-f, kri-g-s, sla-g-s			2273	<högsta>, [h²ø̞kːsta]				
q					2	<aquamaster>, [ˈakːvamɑste̞r]				

[b]	PDCS				158039
bb					537	<skrubba>, [skr²ʉːba]				
b					157502	<bara>, [b²ɑːra]				

[bː]	PDCS				6324
bb					5804	<jobbet>, [ʝˈɔbːe̞t]				
b					520	<robin>, [rˈɔbːɪn]				

[d]	PDCS	PDS	[t]		284077
dd					1791	<meddela>, [m²eːdˌeːla]				
d					282279	<det>, [dˈɛːt]		<ledsen>, [l²ɛ̝sːe̞n]		
t		salla-t-			7	<grönsallat>, [ɡr²øːnsˌalːad]				

[dː]	PDCS	PDS	[tː]		9448
dd					7890	<middag>, [mˈɪdːɑɡ]				
d					1558	<vad>, [vˈadː]				
t		salla-t-			0					

[ɖ]	PDCS				28842
rld					1449	<världens>, [vˈɛːɖe̞ns]				
rd				(In retroflexion by coalescense)	26378	<gjorde>, [ʝ²uːɖe̞]				
d	-ɖ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ɖ-			(In retroflexion by spreading)	1015	<torsdag>, [tˈuːʂɖɑɡ]	<hårddisk>, [h²oːɖˌɪsːk]			

[ɖː]	PDCS				5
rld					0					
rd				(In retroflexion by coalescense)	2	<gepards>, [ʝe̞pˈaɖːʂ]				
d	-ɖː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ɖː-			(In retroflexion by spreading)	3	<dodge>, [dˈɔɖːʂ]				

[ɡ]	PDCS				175287
gg					1347	<noggrant>, [n²uːɡrˌanːt]				
g					173940	<jag>, [ʝˈɑːɡ]				

[ɡː]	PDCS				14259
gg					12377	<blogg>, [blˈɔɡː]				
g					1882	<negativa>, [nˈɛ̝ɡːativa]				

[m]	PDCS				166713
mm					4672	<kommentar>, [kɔme̞ntˈɑːr]				
nn	-m-p|b				21	<dobermannpinscher>, [d²ɔbːe̞rmampˌɪnːɧe̞r]				
mp		sy-mp-to			87	<symptom>, [sʏmtˈoːm]				
m					156854	<med>, [mˈeːd]				
n	-m-p|b|m				5079	<enbart>, [²eːmbɑʈ]	<sömnbrist>, [s²ø̞mːbrˌɪsːt]			

[mː]	PDCS				57684
mm					15482	<kommer>, [kˈɔmːe̞r]				
nn	-mː-p|b				395	<pannband>, [p²amːbˌanːd]				
mp		sy-mp-to			0					
m					40306	<som>, [sˈɔmː]				
n	-mː-p|b|m				1501	<anpassa>, [²amːpˌasːa]				

[ɱ]					8932
nn	-ɱ-f|v				47	<lönespännvidd>, [l²øːne̞spɛ̝ɱvˌɪdː]				
n	-ɱ-f|v				8885	<inför>, [ɪɱfˈøːr]				

[ɱː]					2510
nn	-ɱː-f|v				359	<skinnväska>, [ɧ²ɪɱːvˌɛ̝sːka]				
n	-ɱː-f|v				2151	<inför>, [²ɪɱːfˌøːr]				

[n]	PDCS				491848
nn					3507	<linnéa>, [lɪn²eːa]				
kn		-kn-ock			32	<knock>, [nˈɔkː]				
n					488309	<men>, [mˈeːn]	<regnnaggade>, [r²ɛ̝ŋːnˌaɡːade̞]			

[nː]	PDCS				107615
nn					17218	<finns>, [fˈɪnːs]				
kn		-kn-ock			0					
n					90397	<inte>, [²ɪnːte̞]				

[ɳ]	PDCS				124595
rgn		o-rgn-			78	<morgnarna>, [m²oːɳaɳa]				
rn				(In retroflexion by coalescense)	121740	<barn>, [bˈɑːɳ]				
n	-ɳ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ɳ-			(In retroflexion by spreading)	2777	<ordning>, [²oːɖɳɪŋ]	<garnnystan>, [ɡ²ɑːɳˌʏsːtan]			

[ɳː]	PDCS				987
rgn		o-rgn-			0					
rn				(In retroflexion by coalescense)	5	<herrn>, [hˈɛ̝ɳː]				
n	-ɳː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ɳː-			(In retroflexion by spreading)	982	<kanske>, [k²aɳːʂe̞]				

[ŋ]	PDCS				111545
ng					102276	<träning>, [tr²ɛːnɪŋ]				
nn	-ŋ-ɡ|ɡː|k|kː|ɧ|ɧː				33	<efterbrännkammare>, [²ɛ̝fːte̞rbrɛ̝ŋkˌamːare̞]				
nc					22	<delblanc>, [de̞lblˈɑːŋ]				
nt		a-nt-			0					
gn	-ŋ-ɡ|k|ɧ				0					
n	-ŋ-ɡ|ɡː|k|kː|ɧ|ɧː				9077	<fungerar>, [fɵŋɡˈeːrar]				
n		-n-d|s|t			84	<abandon>, [abaŋdˈɔŋː]	<kretonns>, [kre̞tˈɔŋːs]			
n		o-n-			53	<celadon>, [sˈeːladɔŋ]				

[ŋː]	PDCS				40194
ng					28095	<många>, [m²ɔŋːa]				
nn	-ŋː-ɡ|ɡː|k|kː|ɧ|ɧː				207	<pannkakor>, [p²aŋːkˌɑːkʊr]				
nc					38	<dencker>, [dˈɛ̝ŋːke̞r]				
nt		a-nt-			53	<restaurant>, [re̞stʉrˈaŋː]				
gn	-ŋː-ɡ|k|ɧ				30	<regnkappa>, [r²ɛ̝ŋːkˌapːa]				
n	-ŋː-ɡ|ɡː|k|kː|ɧ|ɧː				11399	<tänkte>, [t²ɛ̝ŋːkte̞]				
n		-n-d|s|t			265	<chans>, [ɕˈaŋːs]				
n		o-n-			107	<sauvignon>, [savɪnʝˈɔŋː]				

[f]	PDCS				147748
ff					3971	<affären>, [afˈɛːre̞n]				
ph					82	<philip>, [fˈiːlɪp]				
f					143505	<för>, [fˈøːr]	<skrivfel>, [skr²iːfˌeːl]			
v				(This can be included since devoiceing of /v/ is already corrected)	162	<van>, [fˈanː]				
w					16	<slowfox>, [slˈuːfɔks]				
u		e-u-t			12	<deuterium>, [de̞ftˈeːrɪɵm]				

[fː]	PDCS				19835
ff					5385	<soffan>, [s²ɔfːan]				
ph					7	<christoph>, [krɪstˈɔfː]				
f					12754	<efter>, [²ɛ̝fːte̞r]				
v				(This can be included since devoiceing of /v/ is already corrected)	1598	<livs>, [lˈɪfːs]				
w					0					
u		e-u-t			91	<terapeut>, [te̞rapˈɛ̝fːt]				

[s]	PDCS				797755
ss					16246	<dessutom>, [de̞s²ʉːtɔm]				
sc		-sc-e|i			1296	<scenen>, [sˈeːne̞n]	<sexscener>, [s²ɛ̝kːsˌeːne̞r]			
cc		-cc-e			17	<accessoar>, [ase̞sʊˈɑːr]				
ps		-ps-yk, -ps-al			150	<psalmer>, [s²alːme̞r]	<adventspsalm>, [adv²ɛ̝nːtsˌalːm]			
ts		lakri-ts-, skju-ts-, klo-ts-, ma-ts-äck			28	<skjuts>, [ɧˈʉːs]				
zz					10	<mozzarella>, [mʊsar²ɛ̝lːa]				
sz					83	<krigszon>, [kr²ɪkːsˌuːn]				
c		-c-e|i|y|é|ae			16821	<precis>, [pre̞sˈiːs]	<excellent>, [e̞kse̞lˈɛ̝nːt]			
c	-s-eː|e|e̞|ɛ̝|ɛ|ɛː				107					
s					760775	<som>, [sˈɔmː]	<yxskaft>, [²ʏkːskˌafːt]			
z					1789	<zara>, [s²ɑːra]	<pizza>, [p²ɪtːsa]			
t		-t-i			433	<patient>, [pasɪˈɛ̝nːt]				

[sː]	PDCS				64119
ss					16529	<dessa>, [d²ɛ̝sːa]				
sc		-sc-e|i			1					
cc		-cc-e			0					
ps		-ps-yk, -ps-al			0					
ts		lakri-ts-, skju-ts-, klo-ts-, ma-ts-äck			33	<skjutsade>, [ɧ²ɵsːade̞]				
zz					230	<jazz>, [ʝˈasː]				
sz					5	<laszlo>, [lˈasːlʊ]				
c		-c-e|i|y|é|ae			17	<cecil>, [sˈɛ̝sːɪl]				
c	-sː-eː|e|e̞|ɛ̝|ɛ|ɛː				0					
s					47284	<måste>, [m²ɔsːte̞]				
z					20	<liz>, [lˈɪsː]				
t		-t-i			0					

[ɕ]				Not using PDCS because of limited distribution. Can never be long.	21191
ki		-ki-osk			76	<kiosken>, [ɕˈɔsːke̞n]				
kj					298	<kjol>, [ɕˈuːl]				
tj					4404	<tjej>, [ɕˈɛ̝ʝː]				
ch					1069	<chans>, [ɕˈaŋːs]				
cc					8	<cappuccino>, [kapɵɕˈiːnʊ]				
k		-k-e|i|y|ä|ö			15316	<känns>, [ɕˈɛ̝nːs]				
c		-c-embal			20	<cembalo>, [ɕˈɛ̝mːbalʊ]				

[ʂ]	PDCS				104462
rdes					8	<stengärdesgård>, [st²eːnʝɛ̝ʂɡˌoːɖ]				
shi					20	<shiiter>, [ʂˈiːte̞r]				
sch					1663	<fräsch>, [frˈɛːʂ]	<eurovisionsschlager>, [e͡ʉrʊvɪɧ²uːɳʂɭˌɑːɡe̞r]			
che					9	<fraiche>, [frˈɛːʂ]				
ssj		a|e|i|o|u|y|å|ä|ö-ssj-a|e|i|o|u|y|å|ä|ö			0					
rsk					58	<marskalk>, [maʂˈalːk]				
rls					104	<karlsloken>, [k²ɑːʂɭˌuːke̞n]				
rts					80	<desserts>, [de̞sˈɛːʂ]				
rrs		he-rrs-kap			6	<halvherrskap>, [h²alːvhe̞ʂkˌɑːp]				
rds		gä-rds-el, gä-rds-l, gä-rds-gård			8	<stengärdsgård>, [st²eːnʝɛ̝ʂɡˌoːɖ]				
rgs		bo-rgs-			0					
rps					8	<sommarpsalm>, [s²ɔmːaʂˌalːm]				
ge				Not conciderred silent <e>, since it is a rather common grapheme	933	<orange>, [ʊrˈaɳːʂ]				
ch					1183	<lunch>, [lˈɵɳːʂ]	<porsche>, [p²ɔʂːe̞]			
ig					39	<beige>, [bˈeːʂe̞]				
sc					193	<fascism>, [faʂˈɪsːm]	<världsscenen>, [v²ɛːɖʂˌeːne̞n]			
sh					256	<shirt>, [ʂˈøːʈ]				
sj					64	<bolsjevik>, [bɔɭʂe̞vˈiːk]	<vyssjning>, [v²ʏʂːɳɪŋ]			
sk		-sk-e|i|y|ä|ö|a			17	<kanske>, [k²aɳːʂe̞]				
rs				(In retroflexion by coalescense)	83982	<eftersom>, [e̞fte̞ʂˈɔmː]				
rc				(In retroflexion by coalescense)	481	<barcelona>, [baʂe̞l²oːna]				
rz				(In retroflexion by coalescense)	45	<larz>, [lˈɑːʂ]				
s		grima-s-			13	<grimas>, [ɡrɪmˈɑːʂ]				
g		-g-e|i|é|è|ä			656	<garaget>, [ɡarˈɑːʂe̞t]				
j					37	<bonjour>, [bɔɳʂˈuːr]	<brezjnev>, [brˈɛ̝ʂːɳe̞v]			
s	-ʂ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʂ-			(In retroflexion by spreading) (This + PDCS will NOT prevent detection of incorrect [ʂ + s] in word final position, since PDCS is not done on the last phoneme)	14422	<fortsätta>, [f²ʊʈːʂˌɛ̝tːa]	<andersson>, [²anːde̞ʂˌɔnː]			
c	-ʂ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʂ-			(In retroflexion by spreading)	91	<hjärnceller>, [ʝ²ɛːɳʂˌɛ̝lːe̞r]	<teaterscen>, [te̞²ɑːte̞ʂˌeːn]			
z	-ʂ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʂ-			(In retroflexion by spreading)	86	<swartz>, [svˈaʈːʂ]	<warszawa>, [vaʂ²ɑːva]			

[ʂː]	PDCS				8391
rdes					8	<gärdesgården>, [ʝˈɛ̝ʂːɡoɖe̞n]				
shi					1	<fashion>, [fˈɛ̝ʂːɔn]				
sch					783	<duschen>, [dˈɵʂːe̞n]				
che					37	<riche>, [rˈɪʂː]				
ssj		a|e|i|o|u|y|å|ä|ö-ssj-a|e|i|o|u|y|å|ä|ö			31	<vyssja>, [v²ʏʂːa]				
rsk					15	<torskkvot>, [t²ɔʂːkvˌuːt]				
rls					0					
rts					0					
rrs		he-rrs-kap			46	<herrskapet>, [h²ɛ̝ʂːkˌɑːpe̞t]				
rds		gä-rds-el, gä-rds-l, gä-rds-gård			66	<gärdsgårdar>, [ʝˈɛ̝ʂːɡoɖar]				
rgs		bo-rgs-			14	<göteborgsk>, [ʝø̞te̞bˈɔʂːk]				
rps					0					
ge				Not conciderred silent <e>, since it is a rather common grapheme	0					
ch					71	<sacha>, [s²aʂːa]				
ig					0					
sc					0					
sh					167	<sushi>, [sˈɵʂːɪ]				
sj					14	<natasja>, [nat²aʂːa]				
sk		-sk-e|i|y|ä|ö|a			0					
rs				(In retroflexion by coalescense)	7092	<första>, [f²ø̞ʂːʈa]				
rc				(In retroflexion by coalescense)	8	<percys>, [pˈɛ̝ʂːʏs]				
rz				(In retroflexion by coalescense)	2	<tarzan>, [tˈaʂːan]				
s		grima-s-			0					
g		-g-e|i|é|è|ä			0					
j					0					
s	-ʂː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʂː-			(In retroflexion by spreading) (This + PDCS will NOT prevent detection of incorrect [ʂ + s] in word final position, since PDCS is not done on the last phoneme)	34	<vyssning>, [v²ʏʂːɳɪŋ]	<agnieszka>, [aŋnɪˈɛ̝ʂːka]			
c	-ʂː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʂː-			(In retroflexion by spreading)	1					
z	-ʂː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ʂː-			(In retroflexion by spreading)	1	<brezjnev>, [brˈɛ̝ʂːɳe̞v]				

[ɧ]				Not using PDCS because of limited distribution	58492
sch					1395	<schemat>, [ɧ²eːmat]				
skj					1383	<skjorta>, [ɧ²ʊʈːa]				
ssi					1293	<diskussion>, [dɪskʉ̞ɧˈuːn]				
ssj					0					
stg					0					
sti					70	<suggestions>, [sɵɡe̞ɧˈuːns]				
stj					1028	<stjärnor>, [ɧ²ɛːɳʊr]				
ch					3516	<choklad>, [ɧʊklˈɑːd]				
gi					47	<religiösa>, [re̞lɪɧˈøːsa]				
sc					22	<lasciva>, [laɧˈiːva]				
sh					328	<shopping>, [ɧˈɔpːɪŋ]				
si					2336	<version>, [ve̞rɧˈuːn]				
sj					8123	<själv>, [ɧˈɛ̝lːv]				
sk					16664	<skönt>, [ɧˈøːnt]				
ti					17423	<situation>, [sɪtʉaɧˈuːn]				
g		-g-e|i|ö|é|ä			3089	<energi>, [e̞ne̞rɧˈiː]				
j					1775	<just>, [ɧˈʏsːt]				

[ɧː]				Not using PDCS because of limited distribution	253
sch					32	<hyschar>, [h²ʏɧːar]				
skj					2	<askjum>, [²aɧːɵm]				
ssi					0					
ssj					87	<nässjö>, [n²ɛ̝ɧːˌøː]				
stg					86	<östgöta>, [²ø̞ɧːˌøːta]				
sti					0					
stj					0					
ch					31	<bach>, [bˈaɧː]				
gi					0					
sc					0					
sh					10	<kosher>, [kˈɔɧːe̞r]				
si					0					
sj					0					
sk					2	<askim>, [²aɧːɪm]				
ti					0					
g		-g-e|i|ö|é|ä			0					
j					3	<rojas>, [rˈɔɧːas]				

[h]					88507
h					88507	<har>, [hˈɑːr]				

[hː]					0
h					0					

[v]	PDCS				182385
vv					1013	<halvvägs>, [h²alːvˌɛːɡs]				
fv					82	<hafva>, [h²ɑːva]	<leufvén>, [lø̞vˈeːn]			
fw					12	<arfwedson>, [²arːve̞dsɔn]				
v					178111	<var>, [vˈɑːr]				
w					2542	<william>, [vˈɪlːɪam]				
u		q-u-, e-u-, c-u-, a-u-			470	<queen>, [kvˈiːn]				
f					155	<gustaf>, [ɡ²ɵsːtɑv]				

[vː]	PDCS				959
vv					10	<vovve>, [v²ʊvːe̞]				
fv					0					
fw					0					
v					672	<kevin>, [kˈɛ̝vːɪn]				
w					190	<showen>, [ɧˈɔvːe̞n]				
u		q-u-, e-u-, c-u-, a-u-			86	<euron>, [ˈɛ̝vːrʊn]				
f					1	<svarthöfde>, [sv²aʈːhˌø̞vːde̞]				

[ʝ]	PDCS				76491
gi		-gi-on			199	<religion>, [re̞lɪʝˈuːn]				
dj					1910	<djur>, [ʝˈʉːr]				
gj					823	<gjorde>, [ʝ²uːɖe̞]				
hj					3431	<hjälp>, [ʝˈɛ̝lːp]				
lj					2205	<ljus>, [ʝˈʉːs]	<talgljuset>, [t²alːʝˌʉːse̞t]			
ig		sver-ig-e			86	<sverige>, [svˈɛ̝rːʝe̞]				
j					37270	<jag>, [ʝˈɑːɡ]	<beijing>, [be̞ʝˈɪŋː]			
g		-g-e|i|y|ä|ö, l|r-g-			29879	<göra>, [ʝ²øːra]	<tjejgäng>, [ɕ²ɛ̝ʝːˌɛ̝ŋː]			
y					367	<yes>, [ʝˈɛ̝sː]	<magyar>, [mˈadːʝar]			
i		-i-o|a|e|é|ö, o-i-, n-i-			321	<million>, [mɪlʝˈuːn]	<giertz>, [ʝˈɛ̝ʈːʂ]			

[ʝː]	PDCS				8176
gi		-gi-on			0					
dj					1	<trödjes>, [tr²ø̞ʝːe̞s]				
gj					4	<frigjort>, [fr²ɪʝːˌʊʈː]				
hj					5	<pohjanen>, [pˈɔʝːane̞n]				
lj					0					
ig		sver-ig-e			0					
j					7797	<nej>, [nˈɛ̝ʝː]				
g		-g-e|i|y|ä|ö, l|r-g-			0					
y					259	<grey>, [ɡrˈɛ̝ʝː]				
i		-i-o|a|e|é|ö, o-i-, n-i-			110	<detroit>, [dɪtrˈɔʝːt]				

[l]	PDCS				328209
ll					14583	<tillbaka>, [tɪlbˈɑːka]				
rl				(Silent <r>)	88	<söderling>, [s²øːde̞lˌɪŋː]				
l					313538	<lite>, [l²iːte̞]	<noll-lösning>, [n²ɔlːˌøːsnɪŋ]			

[lː]	PDCS				90797
ll					43010	<till>, [tˈɪlː]				
rl				(Silent <r>)	1	<berlioz>, [bˈɛ̝lːɪɔs]				
l					47786	<själv>, [ɧˈɛ̝lːv]				

[ɭ]	PDCS				13485
l	-ɭ-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ɭ-			(In retroflexion by spreading)	4026	<förslag>, [fø̞ʂɭˈɑːɡ]	<söllscher>, [sˈø̞ɭːʂe̞r]			
rl				(In retroflexion by coalescense)	9459	<härligt>, [h²ɛːɭɪkt]				

[ɭː]	PDCS				4
l	-ɭː-ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː, r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː-ɭː-			(In retroflexion by spreading)	4	<goldschmidt>, [ɡˈɔɭːɖʂmɪt]				
rl				(In retroflexion by coalescense)	0					

[r]	PDCS	PDS			544315
rr					5952	<förresten>, [fø̞rˈɛ̝sːte̞n]		<herrns>, [hˈɛ̝ɳːʂ]		
rl					533	<karl>, [kˈɑːr]		<karl-lennart>, [kaɭˈɛ̝nːaʈ]		
rt		konse-rt-, kuve-rt-			484	<konsert>, [kɔnsˈɛːr]		<konsertlokal>, [kɔns²ɛːɭʊkˌɑːl]		
r					537346	<har>, [hˈɑːr]	<karlröster>, [k²ɑːrˌø̞sːte̞r]	<torrt>, [tˈɔʈː]		

[rː]	PDCS	PDS			47609
rr					5722	<förra>, [f²ø̞rːa]				
rl					2					
rt		konse-rt-, kuve-rt-			0					
r					41885	<imorgon>, [ɪm²ɔrːɡɔn]				

[i]					10004
ee					32	<sightseeing>, [sˈaʝːtsiɪŋ]				
ea					15	<beefeater>, [bˈiːfite̞r]				
ii					14	<energialiiketoiminta>, [e̞ne̞rɧˈiːalike̞tɔʝmɪnta]				
ui					0					
i					9943	<iväg>, [ivˈɛːɡ]				

[iː]					102780
ee					276	<green>, [ɡrˈiːn]				
ea					346	<jeans>, [ʝˈiːns]				
ii					91	<friis>, [frˈiːs]				
ui					5	<aguilar>, [aɡˈiːlar]				
i					102062	<lite>, [l²iːte̞]				

[ɪ]					398153
ee					13	<yankees>, [ʝˈaŋːkɪs]				
ui					46	<aguilera>, [aɡɪlˈeːra]				
ey					71	<disney>, [dˈɪsːnɪ]				
i					397661	<inte>, [²ɪnːte̞]				
y					303	<baby>, [bˈɛːbɪ]				
e					59	<detroit>, [dɪtrˈɔʝːt]				

[e]					17617
ea					2	<goodyear>, [ɡˈʊdːʝer]				
ae					0					
et		cabar-et-, cabriol-et-, gourm-et-, kvalit-et-, sorb-et-			0					
e					17612	<arbete>, [²arːbete̞]				
é					3	<frälsningsarmémöten>, [fr²ɛ̝lːsnɪŋsarmemˌøːte̞n]				

[eː]					132866
ea					26	<hearing>, [hˈeːrɪŋ]				
ae					21	<caesar>, [sˈeːsar]				
et		cabar-et-, cabriol-et-, gourm-et-, kvalit-et-, sorb-et-			61	<sorbet>, [sɔrbˈeː]				
e					129499	<med>, [mˈeːd]				
é					3259	<idé>, [ɪdˈeː]				

[e̞]					628826
eu					9	<peugeot>, [pe̞ʂˈoː]				
ai					27	<defaitism>, [de̞fe̞tˈɪsːm]				
ae					4	<laestadius>, [le̞stˈɑːdɪɵs]				
e					628735	<inte>, [²ɪnːte̞]				
é					51	<frédéric>, [fre̞de̞rˈɪkː]				

[ɛ]					5456
ai					8	<alistair>, [ˈalːɪstɛr]				
ae					85	<aerobics>, [ɛrˈoːbɪks]				
ä					5258	<därefter>, [dɛr²ɛ̝fːte̞r]				
e					87	<solgerd>, [sˈuːlʝɛɖ]				
a					18	<letterman>, [lˈɛ̝tːe̞mɛn]				
è					0					

[ɛː]					65891
ai					176	<fraiche>, [frˈɛːʂ]				
ae					49	<waern>, [vˈɛːɳ]				
ä					63663	<när>, [nˈɛːr]				
e					1658	<det>, [dˈɛːt]				
a					327	<baby>, [bˈɛːbɪ]				
è					18	<crèmen>, [krˈɛːme̞n]				

[ɛ̝]					173714
ae					47	<naess>, [nˈɛ̝sː]				
ea					35	<sweater>, [svˈɛ̝tːe̞r]				
ai					12	<faiblessen>, [fɛ̝blˈɛ̝sːe̞n]				
ä					104542	<själv>, [ɧˈɛ̝lːv]				
e					68925	<men>, [mˈɛ̝nː]				
a					149	<happy>, [hˈɛ̝pːɪ]				
ê					4	<crêpen>, [krˈɛ̝pːe̞n]				

[y]					2868
ue					4	<bellevues>, [bˈɛ̝lːe̞vys]				
y					2863	<visby>, [vˈiːsby]				
ü					1					
u					0					

[yː]					26939
ue					16	<fondue>, [fɔndˈyː]				
y					26844	<nya>, [n²yːa]				
ü					38	<nürnberg>, [nˈyːɳbe̞rʝ]				
u					41	<gyula>, [ʝˈyːla]				

[ʏ]					43244
ey					332	<hockey>, [hˈɔkːʏ]				
y					42754	<mycket>, [m²ʏkːe̞t]				
u					107	<just>, [ɧˈʏsːt]				
ü					51	<müsli>, [mˈʏsːlɪ]				

[ø]					7722
eu					0					
ou	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex) (N.B. The "if followed by any retroflex" category belonged to lowered ø, øː and ø̞ before retroflex, in a previous version.)	0					
ea	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	1					
ay	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
ö					7713	<inför>, [ˈɪɱːfør]				
u					2	<blackburn>, [blˈɛ̝kːbøɳ]				
y	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
e	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
i	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	6	<callgirls>, [kˈoːlɡøɭs]				
a	-ø-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					

[øː]					60861
eu					58	<fleur>, [flˈøːr]				
ou	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	5	<journal>, [ʝˈøːɳal]				
ea	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	14	<pearl>, [pˈøːɭ]				
ay	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
ö					60574	<för>, [fˈøːr]				
u					68	<burger>, [bˈøːrɡe̞r]				
y	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
e	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	121	<jersey>, [ʝˈøːʂɪ]				
i	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	21	<shirt>, [ʂˈøːʈ]				
a	-øː-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					

[ø̞]					53306
eu	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	15	<mineur>, [mˈiːnø̞r]				
ou	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	37	<labour>, [lˈɛ̝ʝːbø̞r]				
ea	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
ay	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	0					
ö					52514	<första>, [f²ø̞ʂːʈa]				
e					498	<server>, [sˈø̞rːve̞r]				
u	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	1	<purser>, [pˈø̞ʂːe̞r]				
y	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	182	<fyrtio>, [fˈø̞ʈːɪʊ]				
i	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	58	<flirt>, [flˈø̞ʈː]				
a	-ø̞-r|rː|ʈ|ʈː|ɖ|ɖː|ʂ|ʂː|ɳ|ɳː|ɭ|ɭː			(if followed by any retroflex)	1					

[ʉ]					32501
au					280	<restaurang>, [re̞stʉrˈaŋː]				
u					32221	<ännu>, [²ɛ̝nːʉ]				

[ʉː]					58991
au					0					
u					58991	<hur>, [hˈʉːr]				

[ʉ̞]					4510
u					4510	<huvudet>, [h²ʉːvʉ̞de̞t]				

[ɵ]					92513
uu					35	<vakuum>, [vˈɑːkɵm]				
u					92478	<skulle>, [sk²ɵlːe̞]				

[u]					6707
ui					4	<daycruiser>, [dˈɛ̝ʝːkruse̞r]				
ou					14	<marabou>, [mˈarːabu]				
oo					18	<liverpool>, [lˈɪvːe̞rpul]				
ue					0					
oa					3					
uu					5	<maripuu>, [mˈarːɪpu]				
o					6656	<däremot>, [dˈɛːre̞mut]				
u					7	<fuad>, [fuˈadː]				

[uː]					87566
ui					58	<juicen>, [ʝˈuːse̞n]				
ou					428	<rouge>, [rˈuːʂ]				
oo					290	<cool>, [kˈuːl]				
ue					20	<blues>, [blˈuːs]				
oa					38	<coachen>, [kˈuːtɕe̞n]				
uu					23	<tuula>, [tˈuːla]				
o					86584	<hon>, [hˈuːn]				
u					125	<ute>, [ˈuːte̞]				

[ʊ]					118752
ou					965	<journalist>, [ɧʊɳalˈɪsːt]				
oo					243	<look>, [lˈʊkː]				
au					12	<manschauvinism>, [m²anːsɧʊvɪnˌɪsːm]				
o					117022	<hon>, [hˈʊnː]				
u					496	<hua>, [hʊˈa]				
å					14	<torneå>, [tˈoːɳe̞ʊ]				

[o]					8039
eaux					0					
eau					28	<eau-de-colognen>, [ode̞kɔlˈɔnːʝe̞n]				
eot					0					
aw					4	<lawrencium>, [lorˈɛ̝nːsɪɵm]				
oa					18	<billboardlistan>, [b²ɪlːboɖɭˌɪsːtan]				
au					11					
aa					4	<sögaard>, [sˈøːɡoɖ]				
ou					6	<seymour>, [sˈɛ̝ʝːmor]				
uo					2	<gillesnuole>, [ʝˈɪlːe̞snole̞]				
o					572	<alkohol>, [²alːkʊhol]				
å					7359	<alltså>, [²alːtso]				
a					35	<allround>, [olrˈa͡uːnd]				

[oː]					70566
eaux					23	<bordeaux>, [bʊɖˈoː]				
eau					48	<chateau>, [ɧatˈoː]				
eot					8	<peugeot>, [pe̞ʂˈoː]				
aw					48	<crawford>, [krˈoːfɔɖ]				
oa					19	<board>, [bˈoːɖ]				
au					93	<paul>, [pˈoːl]				
aa					34	<aalborg>, [ˈoːlbɔrʝ]				
ou					14	<rouge>, [rˈoːʂ]				
uo					12	<vuollerim>, [vˈoːle̞rɪm]				
o					17249	<dom>, [dˈoːm]				
å					52938	<från>, [frˈoːn]				
a					80	<stall>, [stˈoːl]				

[ɔ]					143677
au					233	<chaufför>, [ɧɔfˈøːr]				
uo					45	<fluorid>, [flɔrˈiːd]				
oo					40	<boork>, [bˈɔrːk]				
oa					9	<broadway>, [brˈɔdːve̞ʝ]				
o					125263	<som>, [sˈɔmː]				
å					18022	<också>, [ˈɔkːsɔ]				
a					65	<washington>, [vˈɔʂːɪŋtɔn]				

[a]					722171
au					50	<augusti>, [aɡˈɵsːtɪ]				
aa					27	<isaac>, [²iːsak]				
a					720964	<man>, [mˈanː]				
e					966	<entré>, [antrˈeː]				
o					23	<cover>, [kˈavːe̞r]				
à					48	<àjourför>, [aɧ²uːrfˌøːr]				
u					93	<cup>, [kˈapː]				

[ɑ]					17807
aa					86	<nörgaard>, [nˈøːrɡɑɖ]				
au					0					
a					17721	<andra>, [²anːdrɑ]				
i					0					

[ɑː]					142729
aa					163	<saab>, [sˈɑːb]				
au					13	<hydraul>, [hʏdrˈɑːl]				
a					142530	<jag>, [ʝˈɑːɡ]				
i					23	<boudoir>, [bʊdʊˈɑːr]				

[a͡u]				Not in Garlén (was [ɑ͡ʉ] before 2017-10-23)	1786
au					1748	<paulina>, [pa͡ul²iːna]				
ou					8	<paramount>, [pˈarːama͡unt]				
ow					12	<chinatown>, [ɕˈaʝːnata͡un]				
ao					18	<aorist>, [a͡urˈɪsːt]				

[a͡uː]				Not in Garlén (was [ɑ͡ʉː] before 2017-10-23)	1286
au					840	<paus>, [pˈa͡uːs]				
ou					310	<sound>, [sˈa͡uːnd]				
ow					119	<brown>, [brˈa͡uːn]				
ao					17	<paolo>, [pˈa͡uːlʊ]				

[e͡ʉ]				Not in Garlén	507
eu					507	<europa>, [e͡ʉrˈuːpa]				

[e͡ʉː]				Not in Garlén	25
eu					25	<euro>, [ˈe͡ʉːrʊ]				

[t ɧ]					1271
ti		-ti-on			1271	<motion>, [mʊtɧˈuːn]				

[tː ɧ]					1
ti		-ti-on			1	<national>, [nˈatːɧʊnal]				

[ʈ ɧ]					174
rti		-rti-on			174	<portioner>, [pʊʈɧˈuːne̞r]				

[ʈː ɧ]					0
rti		-rti-on			0					

[t s]					1269
ss		me-ss-o			0					
z					199	<schweiz>, [ʂvˈɛ̝ʝːts]				
t		-t-i			1070	<aktier>, [ˈakːtsɪe̞r]				

[tː s]					86
ss		me-ss-o			7	<intermesson>, [ɪnte̞rmˈɛ̝tːsʊn]				
z					79	<pizza>, [p²ɪtːsa]				
t		-t-i			0					

[ʈ ʂ]					71
rt		-rt-i			71	<partiell>, [paʈʂɪˈɛ̝lː]				
dg					0					

[ʈː ʂ]					31
rt		-rt-i			13	<brokonsortiet>, [br²uːkɔnsˌɔʈːʂɪe̞t]				
dg					18	<bridgen>, [brˈɪʈːʂe̞n]				

[t ɕ]				This is questionable in codas, where the transcription should probably instead be [ʈ ʂ]	331
tzsch					16					
tsch					16					
ch					106	<sandwich>, [sˈanːdvɪtɕ]				
cc					3	<cappuccino>, [kapɵtɕˈiːnʊ]				
tj					38	<bintje>, [b²ɪnːtɕe̞]				
g					38	<charging>, [tɕˈɑːtɕɪŋ]				
c					114	<luciano>, [lʊtɕɪˈɑːnʊ]				

[tː ɕ]				This is questionable in codas, where the transcription should probably instead be [ʈ ʂ]	64
tzsch					0					
tsch					24	<gletscher>, [ɡlˈɛ̝tːɕe̞r]				
ch					10	<nachos>, [nˈatːɕʊs]				
cc					10	<ricci>, [rˈɪtːɕɪ]				
tj					2	<fritjof>, [frˈɪtːɕɔf]				
g					15					
c					3	<vivace>, [vɪvˈatːɕe̞]				

[ʈ ɕ]					26
rti					26	<portiern>, [pʊʈɕˈeːɳ]				

[ʈː ɕ]					0
rti					0					

[k ɧ]					48
xi		-xi-on			48	<flexion>, [fle̞kɧˈuːn]				
xj		vä-xj-ö			0					

[kː ɧ]					6
xi		-xi-on			0					
xj		vä-xj-ö			6	<växjö>, [v²ɛ̝kːɧˌøː]				

[k s]					7655
cc		-cc-e|i|y|é			612	<succé>, [sɵksˈeː]				
x					7043	<exempel>, [e̞ksˈɛ̝mːpe̞l]				

[kː s]					9398
cc		-cc-e|i|y|é			19	<successiv>, [sˈɵkːse̞siv]				
x					9379	<fixa>, [fˈɪkːsa]				

[d ʝ]					46
ggi					0					
gi					8	<adagio>, [adˈɑːdʝʊ]				
g					38	<luigi>, [lʉ̞ˈiːdʝɪ]				

[dː ʝ]					9
ggi					8	<arpeggio>, [arpˈɛ̝dːʝʊ]				
gi					0					
g					1	<magyar>, [mˈadːʝar]				

[l ʝ]					0
ll		i-ll-a			0					

[lː ʝ]					6
ll		i-ll-a			6	<sevilla>, [se̞v²ɪlːʝa]				

[ʝ ʊ]					14
ew		n-ew-, st-ew-			14	<newfoundländare>, [nʝʊf²a͡uːndlˌɛ̝nːdare̞]				

[ʝ u]					2
ew		n-ew-, st-ew-			2	<newfoundland>, [nʝufˈa͡uːndland]				

[ʝ uː]					22
ew		n-ew-, st-ew-			22	<new>, [nʝˈuː]				

[ŋ n]					1339
gn					1339	<signaler>, [sɪŋnˈɑːle̞r]				

[ŋː n]					2390
gn					2390	<lugnt>, [lˈɵŋːnt]				

[ŋ m]					0
gn	-ŋ m-b|p				0					

[ŋː m]					131
gn	-ŋː m-b|p				131	<regnbåge>, [r²ɛ̝ŋːmbˌoːɡe̞]				

[ŋ ɱ]					0
gn	-ŋ ɱ-f|v				0					

[ŋː ɱ]					94
gn	-ŋː ɱ-f|v				94	<agnvall>, [²aŋːɱvˌalː]				

[n ʝ]					141
gn					141	<signerat>, [sɪnʝˈeːrat]				

[nː ʝ]					128
gn					128	<bologna>, [bɔl²ɔnːʝa]				

[ŋ ʝ]					9
gn					9	<designera>, [de̞sɪŋʝˈeːra]				

[ŋː ʝ]					0
gn					0					

[a ʝ]					419
igh		-igh-t			15	<copyright>, [kˈɔpːʏraʝt]				
ig		s-ig-n			0					
ai					191	<aioli>, [aʝˈoːlɪ]				
ei					68	<einstein>, [ˈaʝːɳʂʈaʝn]				
ui		g-ui-d			0					
y					52	<wyoming>, [vaʝˈuːmɪŋ]				
i					93	<miami>, [maʝˈɛ̝mːɪ]				

[a ʝː]					853
igh		-igh-t			66	<tights>, [tˈaʝːts]				
ig		s-ig-n			84	<design>, [de̞sˈaʝːn]				
ai					315	<maila>, [m²aʝːla]				
ei					76	<einstein>, [ˈaʝːɳʂʈaʝn]				
ui		g-ui-d			45	<guiden>, [ɡˈaʝːde̞n]				
y					54	<byten>, [bˈaʝːte̞n]				
i					213	<driver>, [drˈaʝːve̞r]				

[ɔ ʝ]					10
eu					10	<freudiansk>, [frɔʝdɪˈɑːnsk]				

[ɔ ʝː]					56
eu					56	<reuters>, [rˈɔʝːte̞ʂ]				

[ɛ̝ ʝ]					188
ay					16	<speedway>, [spˈiːdvɛ̝ʝ]				
ai					12	<cocktailar>, [kˈɔkːtɛ̝ʝlar]				
äg		s-äg-			139	<avsägelseakt>, [²ɑːvsɛ̝ʝe̞lse̞ˌakːt]				
ig		s-ig-, m-ig-, d-ig-			6	<förståsigpåare>, [fø̞ʂʈosɛ̝ʝp²oːare̞]				
ei					0					
a					15	<bookmaker>, [bˈʊkːmɛ̝ʝke̞r]				

[ɛ̝ ʝː]					1344
ay					93	<spray>, [sprˈɛ̝ʝː]				
ai					177	<mail>, [mˈɛ̝ʝːl]				
äg		s-äg-			187	<säger>, [sˈɛ̝ʝːe̞r]				
ig		s-ig-, m-ig-, d-ig-			3	<mig>, [mˈɛ̝ʝː]				
ei					491	<reinfeldt>, [r²ɛ̝ʝːɱfˌɛ̝lːt]				
a					393	<maken>, [mˈɛ̝ʝːke̞n]				

[e̞ ʝ]					337
eigh					10	<bobsleigh>, [bˈɔbːsle̞ʝ]				
ei					139	<beijing>, [be̞ʝˈɪŋː]				
ai					57	<cocktail>, [kˈɔkːte̞ʝl]				
ay					35	<layout>, [le̞ʝˈa͡uːt]				
a					96	<behaviorism>, [be̞he̞ʝvɪɔrˈɪsːm]				

[e̞ ʝː]					1
eigh					0					
ei					1	<arbeiderpartiets>, [arb²e̞ʝːdɛ̝rpaʈˌiːe̞ts]				
ai					0					
ay					0					
a					0					

[ɛ̝ ŋ]					0
in		t-in-, r-in-			0					

[ɛ̝ ŋː]					52
in		t-in-, r-in-			52	<satin>, [satˈɛ̝ŋː]				

[ɛ ŋ]					0
in		t-in-			0					

[ɛ ŋː]					0
in		t-in-			0					

[ɛː ŋ]					14
in		t-in-			14	<martinstål>, [maʈ²ɛːŋstˌoːl]				

[a ŋ]					1224
ain					8	<saintpaulia>, [saŋtpˈa͡uːlɪa]				
ent					6					
en					1200	<pension>, [paŋɧˈuːn]				
em					10	<embellera>, [aŋbe̞lˈeːra]				

[a ŋː]					106
ain					0					
ent					23	<accent>, [aksˈaŋː]				
en					83	<genrer>, [ɧˈaŋːre̞r]				
em					0					

[ɔ a]					30
oi					30	<croissants>, [krɔasˈaŋːs]				

[ʊ a]					30
oi					30	<moiré>, [mʊarˈeː]				

[∅]					6238
h				Silent <h>	2866					<john>, [ʝˈɔnː]
e				Silent <e>	3372					<jeans>, [ʂˈɑːns]

